<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess board</title>
    <style>
        .mydiv{
            height: 61.5vh;
            width:60vw;
            border: 1px solid black;
        }
        .frstbx{
           height:50px;
           width:50px;
           border:1px solid black;
           display:inline-block;
        }
        .sendbx{
           height:50px;
           width:50px;
           border:2px solid black
        }
        .brown{
           background-color: brown;
        }
        .size{
            height:50px;
            width:50px;
        }
        input:hover{
            background-color: blue;
        }
        p{
             display: none;
             border:2px solid black;
             width:60vw;
        }
        input:hover~p{
            display:block;
        }
    </style>
<body>
        <div class="frstbx size">&#9818</div>
        <div class="frstbx brown">&#9822</div>
        <div class="frstbx">&#9821</div>
        <div class="frstbx brown">&#9813</div>
        <div class="frstbx">&#9818</div>
        <div class="frstbx brown">&#9821</div>
        <div class="frstbx">&#9822</div>
        <div class="frstbx brown">&#9818</div><br>
        <div class="frstbx brown">&#9823</div>
        <div class="frstbx ">&#9823</div>
        <div class="frstbx brown">&#9823</div>
        <div class="frstbx">&#9823</div>
        <div class="frstbx brown">&#9823</div>
        <div class="frstbx">&#9823</div>
        <div class="frstbx brown">&#9823</div>
        <div class="frstbx">&#9823</div><br>
        <div class="frstbx"></div>
        <div class="frstbx brown"></div>
        <div class="frstbx"></div>
        <div class="frstbx brown"></div>
        <div class="frstbx"></div>
        <div class="frstbx brown"></div>
        <div class="frstbx"></div>
        <div class="frstbx brown"></div><br>
        <div class="frstbx brown"></div>
        <div class="frstbx"></div>
        <div class="frstbx brown"></div>
        <div class="frstbx"></div>
        <div class="frstbx brown"></div>
        <div class="frstbx"></div>
        <div class="frstbx brown"></div>
        <div class="frstbx"></div><br>
        <div class="frstbx"></div>
        <div class="frstbx brown"></div>
        <div class="frstbx"></div>
        <div class="frstbx brown"></div>
        <div class="frstbx"></div>
        <div class="frstbx brown"></div>
        <div class="frstbx"></div>
        <div class="frstbx brown"></div><br>
        <div class="frstbx brown"></div>
        <div class="frstbx"></div>
        <div class="frstbx brown"></div>
        <div class="frstbx"></div>
        <div class="frstbx brown"></div>
        <div class="frstbx"></div>
        <div class="frstbx brown"></div>
        <div class="frstbx"></div><br>
        <div class="frstbx">&#9817</div>
        <div class="frstbx brown">&#9817</div>
        <div class="frstbx">&#9817</div>
        <div class="frstbx brown">&#9817</div>
        <div class="frstbx">&#9817</div>
        <div class="frstbx brown">&#9817</div>
        <div class="frstbx">&#9817</div>
        <div class="frstbx brown">&#9817</div><br>
        <div class="frstbx brown">&#9814</div>
        <div class="frstbx">&#9816</div>
        <div class="frstbx brown">&#9821</div>
        <div class="frstbx">&#9813</div>
        <div class="frstbx brown">&#9812</div>
        <div class="frstbx">&#9821</div>
        <div class="frstbx brown">&#9816</div>
        <div class="frstbx">&#9814</div><br><br>
        <div>
            <label>Tooltip:</label><br><br>
            <input form="text">
            <p>this is input text box we can write anything in this box</p>
        </div>
</body>
</html>